{
  "name": "jest-mock-api-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "jest-fetch-mock": "^3.0.3"
  },
  "jest": {
    "automock": false,
    "resetMocks": false,
    "setupFiles": [
      "./setupJest.js"
    ]
  }
}
